<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/grey"
tools:context=".ProfileActivity">

<de.hdodenhof.circleimageview.CircleImageView
    android:id="@+id/ivAvatar"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:layout_marginTop="@dimen/dp_16"
    android:src="@drawable/avatar"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<TextView
    android:id="@+id/tvProfileInfo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_16"
    android:text="@string/profile_info"
    android:textColor="@color/black"
    android:textSize="@dimen/sp_18"
    android:textStyle="bold"
    app:layout_constraintEnd_toEndOf="@id/ivAvatar"
    app:layout_constraintStart_toStartOf="@id/ivAvatar"
    app:layout_constraintTop_toBottomOf="@id/ivAvatar" />

<TextView
    android:id="@+id/tvAppWillSend"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_8"
    android:gravity="center"
    android:text="@string/set_name_profile_image"
    android:textSize="@dimen/sp_12"
    app:layout_constraintEnd_toEndOf="@id/tvProfileInfo"
    app:layout_constraintStart_toStartOf="@id/tvProfileInfo"
    app:layout_constraintTop_toBottomOf="@id/tvProfileInfo" />

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dp_16"
    android:layout_marginTop="@dimen/dp_20"
    android:layout_marginEnd="@dimen/dp_16"
    app:cardCornerRadius="@dimen/dp_10"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/tvAppWillSend">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_outline"
            android:hint="@string/enter_name"
           android:inputType="textPersonName"
            android:padding="@dimen/dp_10" />

        <Button
            android:id="@+id/btnContinue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:backgroundTint="@color/green"
            android:text="@string/set_up"
            android:textColor="@color/white" />


    </LinearLayout>


</androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>